<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #lt{
        float: left;
        width: 400px;
        height: 400px;
        position: relative;
    }
    #gt{
        float: left;
        width: 380px;
        height: 380px;
        border: 1px #666 solid;
        overflow: hidden;
    }
    #cover{
        /* width: 100px;
        height: 100px; */
        background-color: rgba(0,0,0,.2);
        position: absolute;
        top: 0;
        display: none;
    }
    #p1{
        width: 100%;
        height: 100%;
    }

    </style>
</head>
<body>
     <div id="lt">
         <img src="./img/shop-list01.jpg" alt="" id="p1">
            <div id="cover">

            </div>
     </div>

     <div id="gt">
         <img src="./img/shop-list01.jpg" alt="" id="p2">
     </div> 
     <script>
         var lt=document.getElementById('lt')
         var gt=document.getElementById('gt')
         var p1=document.getElementById('p1')
         var p2=document.getElementById('p2')
         var cover=document.getElementById('cover')
         var bs = 3


        var ltwidth = lt.clientWidth
        var ltheight = lt.clientHeight
        console.log(ltwidth)
        var cwidth = cover.clientWidth
        // var cheight = cover.clientHeight
        
        // lt.onmouseenter=function(){
        //     cover.style.display='block';
        // }
        
        lt.onmouseout=function(){
            cover.style.display='none';
        }
        lt.onmousemove=function(e){
            var e=e||window.event;
            var x=e.clientX-ltwidth/bs/2;
            var y=e.clientY-ltwidth/bs/2;
            console.log(x,y)
            if(x<0){
                x=0
            }else if(x>ltwidth-ltwidth/bs){
                x=ltwidth-ltwidth/bs
            }
            if(y<0){
                y=0
            }else if(y>ltheight-ltwidth/bs){
                y=ltheight-ltwidth/bs
            }

            cover.style.left=x+'px';
            cover.style.top=y+'px';
            console.log(x,y)
            p2.style.width=ltwidth*bs+'px'
            p2.style.height=ltheight*bs+'px'
            p2.style.marginTop=-bs*y+'px'
            p2.style.marginLeft=-bs*x+'px'
            cover.style.display='block';
            cover.style.width=ltwidth/bs+'px'
            cover.style.height=ltheight/bs+'px'
        }
        
         
     </script>
</body>
</html>